<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PRESTAMOSYAModelStoreContainer" CdmEntityContainer="PRESTAMOSYAEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Nombre_Cliente" ColumnName="Nombre_Cliente" />
          <ScalarProperty Name="NoCuenta" ColumnName="NoCuenta" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Forma_Pago" ColumnName="Forma_Pago" />
          <ScalarProperty Name="Limite_Credito" ColumnName="Limite_Credito" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuenta_Cobrar">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Cuenta_Cobrar">
        <MappingFragment StoreEntitySet="Cuenta_Cobrar">
          <ScalarProperty Name="ID_Cuenta_Cobrar" ColumnName="ID_Cuenta_Cobrar" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Total_Mora" ColumnName="Total_Mora" />
          <ScalarProperty Name="Monto_Capital" ColumnName="Monto_Capital" />
          <ScalarProperty Name="Monto_Interes" ColumnName="Monto_Interes" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleados">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Empleado">
        <MappingFragment StoreEntitySet="Empleados">
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Nombre_Empleado" ColumnName="Nombre_Empleado" />
          <ScalarProperty Name="Cedula_Empleado" ColumnName="Cedula_Empleado" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pagos">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Pago">
        <MappingFragment StoreEntitySet="Pagos">
          <ScalarProperty Name="ID_Pago" ColumnName="ID_Pago" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="ID_Recibo" ColumnName="ID_Recibo" />
          <ScalarProperty Name="ID_Transaccion" ColumnName="ID_Transaccion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Tipo_Pago" ColumnName="Tipo_Pago" />
          <ScalarProperty Name="Fecha_Pago" ColumnName="Fecha_Pago" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamoes">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="ID_Prestamo" ColumnName="ID_Prestamo" />
          <ScalarProperty Name="ID_Empleado" ColumnName="ID_Empleado" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Monto_Aprobado" ColumnName="Monto_Aprobado" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Gastos_Cierre" ColumnName="Gastos_Cierre" />
          <ScalarProperty Name="Garante" ColumnName="Garante" />
          <ScalarProperty Name="Tasa" ColumnName="Tasa" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciboes">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="ID_Recibo" ColumnName="ID_Recibo" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Tipo_Pago" ColumnName="Tipo_Pago" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="ID_Transaccion" ColumnName="ID_Transaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Solicitudes">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Solicitude">
        <MappingFragment StoreEntitySet="Solicitudes">
          <ScalarProperty Name="ID_Solicitud" ColumnName="ID_Solicitud" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Nombre_Solicitante" ColumnName="Nombre_Solicitante" />
          <ScalarProperty Name="Telefono_Solicitante" ColumnName="Telefono_Solicitante" />
          <ScalarProperty Name="tasa" ColumnName="tasa" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="plazo" ColumnName="plazo" />
          <ScalarProperty Name="Monto_Cuota" ColumnName="Monto_Cuota" />
          <ScalarProperty Name="Correo_Electronico" ColumnName="Correo_Electronico" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaccions">
      <EntityTypeMapping TypeName="PRESTAMOSYAModel.Transaccion">
        <MappingFragment StoreEntitySet="Transaccion">
          <ScalarProperty Name="ID_Transaccion" ColumnName="ID_Transaccion" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="ID_Cliente" ColumnName="ID_Cliente" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="No_Transaccion" ColumnName="No.Transaccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>