<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRESTAMOSYAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="Nombre_Cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoCuenta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Forma_Pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Limite_Credito" Type="Decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Cuenta_Cobrar" Relationship="Self.FK_Cuenta_Cobrar_Cliente1" FromRole="Cliente" ToRole="Cuenta_Cobrar" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_Cliente1" FromRole="Cliente" ToRole="Pagos" />
    <NavigationProperty Name="Prestamoes" Relationship="Self.FK_Prestamo_Cliente1" FromRole="Cliente" ToRole="Prestamo" />
    <NavigationProperty Name="Reciboes" Relationship="Self.FK_Recibo_Cliente1" FromRole="Cliente" ToRole="Recibo" />
    <NavigationProperty Name="Solicitudes" Relationship="Self.FK_Solicitudes_Cliente1" FromRole="Cliente" ToRole="Solicitudes" />
    <NavigationProperty Name="Transaccions" Relationship="Self.FK_Transaccion_Cliente" FromRole="Cliente" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Cuenta_Cobrar">
    <Key>
      <PropertyRef Name="ID_Cuenta_Cobrar" />
    </Key>
    <Property Name="ID_Cuenta_Cobrar" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Total_Mora" Type="Decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Monto_Capital" Type="Decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Monto_Interes" Type="Decimal" Precision="20" Scale="3" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cuenta_Cobrar_Cliente1" FromRole="Cuenta_Cobrar" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_Empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula_Empleado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamoes" Relationship="Self.FK_Prestamo_Empleados" FromRole="Empleados" ToRole="Prestamo" />
  </EntityType>
  <EntityType Name="Pago">
    <Key>
      <PropertyRef Name="ID_Pago" />
    </Key>
    <Property Name="ID_Pago" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="ID_Recibo" Type="Int32" Nullable="false" />
    <Property Name="ID_Transaccion" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Tipo_Pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha_Pago" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pagos_Cliente1" FromRole="Pagos" ToRole="Cliente" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK_Pagos_Transaccion" FromRole="Pagos" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="ID_Prestamo" />
    </Key>
    <Property Name="ID_Prestamo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Empleado" Type="Int32" Nullable="false" />
    <Property Name="Monto_Aprobado" Type="Decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Cuotas" Type="Int32" Nullable="false" />
    <Property Name="Gastos_Cierre" Type="Decimal" Precision="30" Scale="3" Nullable="false" />
    <Property Name="Garante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tasa" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Prestamo_Cliente1" FromRole="Prestamo" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Prestamo_Empleados" FromRole="Prestamo" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="ID_Recibo" />
    </Key>
    <Property Name="ID_Recibo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Tipo_Pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Transaccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Recibo_Cliente1" FromRole="Recibo" ToRole="Cliente" />
    <NavigationProperty Name="Transaccion" Relationship="Self.FK_Recibo_Transaccion" FromRole="Recibo" ToRole="Transaccion" />
  </EntityType>
  <EntityType Name="Solicitude">
    <Key>
      <PropertyRef Name="ID_Solicitud" />
    </Key>
    <Property Name="ID_Solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Nombre_Solicitante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono_Solicitante" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tasa" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="plazo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Monto_Cuota" Type="Decimal" Precision="25" Scale="0" Nullable="false" />
    <Property Name="Correo_Electronico" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Solicitudes_Cliente1" FromRole="Solicitudes" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="ID_Transaccion" />
    </Key>
    <Property Name="ID_Transaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="No_Transaccion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Transaccion_Cliente" FromRole="Transaccion" ToRole="Cliente" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_Transaccion" FromRole="Transaccion" ToRole="Pagos" />
    <NavigationProperty Name="Reciboes" Relationship="Self.FK_Recibo_Transaccion" FromRole="Transaccion" ToRole="Recibo" />
  </EntityType>
  <Association Name="FK_Cuenta_Cobrar_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta_Cobrar" Type="Self.Cuenta_Cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Cuenta_Cobrar">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Solicitudes" Type="Self.Solicitude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Empleados">
    <End Role="Empleados" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Transaccion">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="ID_Transaccion" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ID_Transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_Transaccion">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="ID_Transaccion" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="ID_Transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRESTAMOSYAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Cuenta_Cobrar" EntityType="Self.Cuenta_Cobrar" />
    <EntitySet Name="Empleados" EntityType="Self.Empleado" />
    <EntitySet Name="Pagos" EntityType="Self.Pago" />
    <EntitySet Name="Prestamoes" EntityType="Self.Prestamo" />
    <EntitySet Name="Reciboes" EntityType="Self.Recibo" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitude" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transaccions" EntityType="Self.Transaccion" />
    <AssociationSet Name="FK_Cuenta_Cobrar_Cliente1" Association="Self.FK_Cuenta_Cobrar_Cliente1">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Cuenta_Cobrar" EntitySet="Cuenta_Cobrar" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Cliente1" Association="Self.FK_Pagos_Cliente1">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente1" Association="Self.FK_Prestamo_Cliente1">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Prestamo" EntitySet="Prestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_Cliente1" Association="Self.FK_Recibo_Cliente1">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Recibo" EntitySet="Reciboes" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Cliente1" Association="Self.FK_Solicitudes_Cliente1">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Cliente" Association="Self.FK_Transaccion_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Transaccion" EntitySet="Transaccions" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Empleados" Association="Self.FK_Prestamo_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Prestamo" EntitySet="Prestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Transaccion" Association="Self.FK_Pagos_Transaccion">
      <End Role="Transaccion" EntitySet="Transaccions" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_Transaccion" Association="Self.FK_Recibo_Transaccion">
      <End Role="Transaccion" EntitySet="Transaccions" />
      <End Role="Recibo" EntitySet="Reciboes" />
    </AssociationSet>
  </EntityContainer>
</Schema>