<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRESTAMOSYAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="Nombre_Cliente" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoCuenta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Forma_Pago" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Limite_Credito" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuenta_Cobrar">
    <Key>
      <PropertyRef Name="ID_Cuenta_Cobrar" />
    </Key>
    <Property Name="ID_Cuenta_Cobrar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Total_Mora" Type="decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Monto_Capital" Type="decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Monto_Interes" Type="decimal" Precision="20" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="ID_Empleado" />
    </Key>
    <Property Name="ID_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_Empleado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cedula_Empleado" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Cargo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="ID_Pago" />
    </Key>
    <Property Name="ID_Pago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="ID_Recibo" Type="int" Nullable="false" />
    <Property Name="ID_Transaccion" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Tipo_Pago" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha_Pago" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="ID_Prestamo" />
    </Key>
    <Property Name="ID_Prestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Empleado" Type="int" Nullable="false" />
    <Property Name="Monto_Aprobado" Type="decimal" Precision="20" Scale="3" Nullable="false" />
    <Property Name="Cuotas" Type="int" Nullable="false" />
    <Property Name="Gastos_Cierre" Type="decimal" Precision="30" Scale="3" Nullable="false" />
    <Property Name="Garante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tasa" Type="decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="ID_Recibo" />
    </Key>
    <Property Name="ID_Recibo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="Tipo_Pago" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="ID_Transaccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Solicitudes">
    <Key>
      <PropertyRef Name="ID_Solicitud" />
    </Key>
    <Property Name="ID_Solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Nombre_Solicitante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono_Solicitante" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tasa" Type="decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="monto" Type="decimal" Precision="15" Scale="0" Nullable="false" />
    <Property Name="plazo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Monto_Cuota" Type="decimal" Precision="25" Scale="0" Nullable="false" />
    <Property Name="Correo_Electronico" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Transaccion">
    <Key>
      <PropertyRef Name="ID_Transaccion" />
    </Key>
    <Property Name="ID_Transaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="No.Transaccion" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cuenta_Cobrar_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Cuenta_Cobrar" Type="Self.Cuenta_Cobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Cuenta_Cobrar">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_Transaccion">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="ID_Transaccion" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="ID_Transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamo_Empleados">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="ID_Empleado" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recibo_Transaccion">
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="1" />
    <End Role="Recibo" Type="Self.Recibo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaccion">
        <PropertyRef Name="ID_Transaccion" />
      </Principal>
      <Dependent Role="Recibo">
        <PropertyRef Name="ID_Transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Solicitudes_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Solicitudes" Type="Self.Solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Solicitudes">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaccion_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Transaccion" Type="Self.Transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Transaccion">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRESTAMOSYAModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuenta_Cobrar" EntityType="Self.Cuenta_Cobrar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recibo" EntityType="Self.Recibo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Solicitudes" EntityType="Self.Solicitudes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaccion" EntityType="Self.Transaccion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cuenta_Cobrar_Cliente1" Association="Self.FK_Cuenta_Cobrar_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Cuenta_Cobrar" EntitySet="Cuenta_Cobrar" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Cliente1" Association="Self.FK_Pagos_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_Transaccion" Association="Self.FK_Pagos_Transaccion">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Cliente1" Association="Self.FK_Prestamo_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamo_Empleados" Association="Self.FK_Prestamo_Empleados">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_Cliente1" Association="Self.FK_Recibo_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK_Recibo_Transaccion" Association="Self.FK_Recibo_Transaccion">
      <End Role="Transaccion" EntitySet="Transaccion" />
      <End Role="Recibo" EntitySet="Recibo" />
    </AssociationSet>
    <AssociationSet Name="FK_Solicitudes_Cliente1" Association="Self.FK_Solicitudes_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Solicitudes" EntitySet="Solicitudes" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaccion_Cliente" Association="Self.FK_Transaccion_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Transaccion" EntitySet="Transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>